Windows-control-program/About.xaml

<Window x:Class="MightyWatt.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About MightyWatt R3" Height="300" Width="480" Icon="/MightyWatt;component/Resources/mwicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <Image Height="260" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="131" Source="/MightyWatt;component/Images/mightywatt-aboutbox-01.png" ToolTip="Click to load resource page in your browser" MouseUp="image1_MouseUp" />
        <TextBlock Height="85" HorizontalAlignment="Left" Margin="145,138,0,0" Name="textBlock1" Text="Control program for MightyWatt R3 Arduino Electronic Load. MightyWatt R3 is an Arduino shield designed as a constant-current/constant-voltage load. MightyWatt R3 uses a FET in linear mode to create an adjustable resistance." VerticalAlignment="Top" Width="309" TextWrapping="Wrap" TextAlignment="Left" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="140,10,0,0" Name="labelVersion" VerticalAlignment="Top" />
        <Label Content="License: GPL v.3" Height="28" HorizontalAlignment="Left" Margin="140,40,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Author: Jakub Polonský, jpolonsky@gmail.com" Height="28" HorizontalAlignment="Left" Margin="140,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Minimum firmware version:" Height="28" HorizontalAlignment="Left" Margin="140,100,0,0" Name="labelMinimumFWVersion" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Click to open resource page in your browser" HorizontalAlignment="Left" Margin="145,223,0,0" VerticalAlignment="Top" Width="309" Click="button_Click"/>
    </Grid>
</Window>
