Windows-control-program/MainWindow.xaml

<Window x:Class="MightyWatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MightyWatt R3 Control" Height="470" Width="646" MinHeight="244" Name="mainWindow" MinWidth="646" Icon="/MightyWatt;component/Resources/mwicon.ico">
    <Grid>
        <StatusBar Name="statusBar" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusBarFilePath" HorizontalAlignment="Left" />
            <Separator></Separator>
            <StatusBarItem Content="Temperature: 25 °C" Name="statusBarTemperature" HorizontalAlignment="Center" />
            <Separator></Separator>
            <StatusBarItem Content="{Binding StatusBarConnectionString}" HorizontalAlignment="Right" Name="statusBarConnection" />
        </StatusBar>
        <Menu Height="23" Name="menuTop" VerticalAlignment="Top">
            <MenuItem Header="Connection" Name="menuItemConnection" MouseEnter="menuItemConnection_MouseEnter" >
                <MenuItem x:Name="menuItemConnectionZero" Header="Arduino Zero, M0, M0 Pro (native port)"/>
                <MenuItem x:Name="menuItemConnectionUno" Header="Arduino Uno"/>
                <MenuItem x:Name="menuItemDisconnect" Header="Disconnect" Click="menuItemDisconnect_Click" IsEnabled="{Binding IsConnected}"/>
            </MenuItem>
            <MenuItem Header="Program items" Name="menuItemExperiment">
                <MenuItem Header="Save" Name="menuItemExperimentSave" Click="menuItemExperimentSave_Click" />
                <Separator></Separator>
                <MenuItem Header="Add" Name="menuItemExperimentAdd" Click="menuItemExperimentAdd_Click" ToolTip="Adds items without overwriting existing or changing settings"/>
                <MenuItem Header="Replace" Name="menuItemExperimentReplace" Click="menuItemExperimentReplace_Click" ToolTip="Replaces existing items and settings"/>
            </MenuItem>
            <MenuItem Header="Logging" Name="menuItemLogging">
                <MenuItem Header="New File" Name="menuItemLoggingNewFile" Click="menuItemLoggingNewFile_Click" />
                <MenuItem Header="Close File" Name="menuItemLoggingCloseFile" Click="menuItemLoggingCloseFile_Click" />
                <Separator></Separator>
                <MenuItem Header="Log Manual" Name="menuItemLogManual" IsCheckable="True" />
                <MenuItem Header="Log Program" Name="menuItemLogProgram" IsCheckable="True" />
                <Separator></Separator>
                <MenuItem Header="Settings" Name="menuItemLoggingSettings" Click="menuItemLoggingSettings_Click" />
            </MenuItem>
            <MenuItem Header="Settings" Name="menuItemSettings">
                <MenuItem Header="LED" Name="menuItemSettingsLED">
                    <MenuItem Header="Brightness" Name="menuItemSettingsLEDBrightness" SubmenuOpened="menuItem_SubmenuOpened">
                        <MenuItem Header="High" Name="menuItemSettingsLEDBrightnessHigh" IsCheckable="True" IsChecked="{Binding LEDBrightnessHigh, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="Medium" Name="menuItemSettingsLEDBrightnessMedium" IsCheckable="True" IsChecked="{Binding LEDBrightnessMedium, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="Low" Name="menuItemSettingsLEDBrightnessLow" IsCheckable="True" IsChecked="{Binding LEDBrightnessLow, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="Off" Name="menuItemSettingsLEDBrightnessOff" IsCheckable="True" IsChecked="{Binding LEDBrightnessOff, Mode=TwoWay}"/>
                    </MenuItem>
                    <MenuItem Header="Rules" Name="menuItemSettingsLEDRules" SubmenuOpened="menuItem_SubmenuOpened">
                        <MenuItem Header="Always on" Name="menuItemSettingsLEDRulesAlwaysOn" IsCheckable="True" IsChecked="{Binding LEDRulesAlwaysOn, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if current > 1 % of range" Name="menuItemSettingsLEDRulesI1" IsCheckable="True" IsChecked="{Binding LEDRulesI1, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if voltage > 1 % of range" Name="menuItemSettingsLEDRulesV1" IsCheckable="True" IsChecked="{Binding LEDRulesV1, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if power > 1 % of range" Name="menuItemSettingsLEDRulesP1" IsCheckable="True" IsChecked="{Binding LEDRulesP1, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if current > 10 % of range" Name="menuItemSettingsLEDRulesI10" IsCheckable="True" IsChecked="{Binding LEDRulesI10, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if voltage > 10 % of range" Name="menuItemSettingsLEDRulesV10" IsCheckable="True" IsChecked="{Binding LEDRulesV10, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if power > 10 % of range" Name="menuItemSettingsLEDRulesP10" IsCheckable="True" IsChecked="{Binding LEDRulesP10, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="On if temperature > 50 °C" Name="menuItemSettingsLEDRulesT50" IsCheckable="True" IsChecked="{Binding LEDRulesT50, Mode=TwoWay}"></MenuItem>
                        <MenuItem Header="Always off" Name="menuItemSettingsLEDRulesAlwaysOff" IsCheckable="True" IsChecked="{Binding LEDRulesAlwaysOff, Mode=TwoWay}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fan" Name="menuItemSettingsFan" SubmenuOpened="menuItem_SubmenuOpened">
                    <MenuItem Header="Always on (best accuracy)" Name="menuItemSettingsFanAlwaysOn" IsCheckable="True" IsChecked="{Binding FanRulesAlwaysOn, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Auto cool" Name="menuItemSettingsFanAutoCool" IsCheckable="True" IsChecked="{Binding FanRulesAutoCool, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Auto quiet" Name="menuItemSettingsFanAutoQuiet" IsCheckable="True" IsChecked="{Binding FanRulesAutoQuiet, Mode=TwoWay}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Measurement filter" Name="menuItemSettingsMeasurementFilter" SubmenuOpened="menuItem_SubmenuOpened">
                    <MenuItem Header="Unfiltered" Name="menuItemSettingsMeasurementFilterUnfiltered" IsCheckable="True" IsChecked="{Binding MeasurementFilterUnfiltered, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Filtered" Name="menuItemSettingsMeasurementFilterFiltered" IsCheckable="True" IsChecked="{Binding MeasurementFilterFiltered, Mode=TwoWay}" ToolTip="42-period (~300 ms) triangular weighted moving average"></MenuItem>
                </MenuItem>
                <MenuItem Header="Autoranging" Name="menuItemSettingsAutoranging" SubmenuOpened="menuItem_SubmenuOpened">
                    <MenuItem Header="Current" Name="menuItemSettingsAutorangingCurrent" IsCheckable="True" IsChecked="{Binding AutorangingCurrent, Mode=TwoWay}" ToolTip="Current range on CC modes will be fixed to high if unchecked"></MenuItem>
                    <MenuItem Header="Voltage" Name="menuItemSettingsAUtorangingVoltage" IsCheckable="True" IsChecked="{Binding AutorangingVoltage, Mode=TwoWay}" ToolTip="Voltage range on CV modes will be fixed to high if unchecked"></MenuItem>
                </MenuItem>
                <MenuItem Header="Series resistance" Name="menuItemSettingsSeriesResistance" Click="menuItemSeriesResistance_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Name="menuItemSettingsSave" Click="menuItemExperimentSave_Click" ToolTip="Save current settings" />
                <MenuItem Header="Load" Name="menuItemSettingsLoad" Click="menuItemSettingsLoad_Click" ToolTip="Load settings except &quot;Series resistance&quot;" />
            </MenuItem>
            <MenuItem Header="Tools" Name="menuItemTools">
                <MenuItem Header="Integrators and statistics" Name="menuItemToolsIntegratorsAndStatistics" ToolTip="Charge and dissipated energy integrators, statistics" Click="menuItemToolsIntegratorsAndStatistics_Click"></MenuItem>
                <MenuItem Header="Plot (gnuplot)" Name="menuItemPlot">
                    <MenuItem Header="Last 1 minute" Name="menuItemPlot1m" IsCheckable="True" Click="menuItemPlot_Click"/>
                    <MenuItem Header="Last 15 minutes" Name="menuItemPlot15m" IsCheckable="True" Click="menuItemPlot_Click"/>
                    <MenuItem Header="Last 4 hours" Name="menuItemPlot4h" IsCheckable="True" Click="menuItemPlot_Click"/>
                    <MenuItem Header="Last 24 hours" Name="menuItemPlot1d" IsCheckable="True" Click="menuItemPlot_Click"/>
                    <MenuItem Header="Last 7 days" Name="menuItemPlot7d" IsCheckable="True" Click="menuItemPlot_Click"/>
                    <Separator/>
                    <MenuItem Header="Clear data" Name="menuItemPlotClear" Click="menuItemPlotClear_Click"/>
                    <Separator/>
                    <MenuItem Header="Close plot" Name="menuItemPlotClose" Click="menuItemPlotClose_Click"/>
                </MenuItem>
                <MenuItem Header="User pins" DataContext="{Binding load}">
                    <MenuItem Header="Arduino pin 2" IsCheckable="True" IsChecked="{Binding UserPin0, Mode=TwoWay}"/>
                    <MenuItem Header="Arduino pin 6" IsCheckable="True" IsChecked="{Binding UserPin1, Mode=TwoWay}"/>
                    <MenuItem Header="Arduino pin 7" IsCheckable="True" IsChecked="{Binding UserPin2, Mode=TwoWay}"/>
                    <MenuItem Header="Arduino pin 10" IsCheckable="True" IsChecked="{Binding UserPin3, Mode=TwoWay}"/>
                    <MenuItem Header="Arduino pin 13" IsCheckable="True" IsChecked="{Binding UserPin4, Mode=TwoWay}"/>
                    <Separator></Separator>
                    <MenuItem Header="Reset all" Click="MenuItemToolsUserPinsResetAll_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Name="menuItemHelp">
                <MenuItem Header="Device Info" Name="menuItemDeviceInfo" Click="menuItemDeviceInfo_Click"></MenuItem>
                <MenuItem Header="About" Name="menuItemAbout" Click="menuItemAbout_Click"></MenuItem>
                <MenuItem Header="Open resource page in browser" Name="menuItemResources" Click="menuItemResources_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Program" Margin="12,182,6,31" Name="groupBox2">
            <Grid Height="Auto">
                <CheckBox Content="Loop" HorizontalAlignment="Left" Margin="11,0,0,38" Name="checkBoxProgramLoop" Height="16" VerticalAlignment="Bottom" Checked="checkBoxProgramLoop_Checked" Unchecked="checkBoxProgramLoop_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,0,0,34" Name="textBoxProgramLoopCount" VerticalAlignment="Bottom" Width="60" Text="" IsEnabled="False" LostFocus="textBoxProgramLoopCount_LostFocus" TextChanged="textBoxProgramLoopCount_TextChanged" MaxLength="8" />
                <Label Content="times" Height="28" HorizontalAlignment="Left" Margin="151,0,0,31" Name="label1" VerticalAlignment="Bottom" />
                <ListBox Margin="6,10,324,63" Name="listBoxProgram" ItemsSource="{Binding}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Name="listBoxProgramContextMenuRemove" Click="buttonProgramRemove_Click" />
                            <MenuItem Header="Remove all" Name="listBoxProgramContextMenuRemoveAll" Click="listBoxProgramContextMenuRemoveAll_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2624D7" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#322624D7" />
                    </ListBox.Resources>
                </ListBox>
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonProgramStart" VerticalAlignment="Bottom" Width="60" Click="buttonProgramStart_Click" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="72,0,0,6" Name="buttonProgramAdd" VerticalAlignment="Bottom" Width="60" Click="buttonProgramAdd_Click" />
                <Button Content="˄" Height="23" HorizontalAlignment="Left" Margin="138,0,0,6" Name="buttonProgramUp" VerticalAlignment="Bottom" Width="30" Click="buttonProgramUp_Click" />
                <Button Content="˅" Height="23" HorizontalAlignment="Left" Margin="174,0,0,6" Name="buttonProgramDown" VerticalAlignment="Bottom" Width="30" Click="buttonProgramDown_Click" />
                <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="210,0,0,6" Name="buttonProgramRemove" VerticalAlignment="Bottom" Width="60" Click="buttonProgramRemove_Click" />

                <TabControl Margin="0,10,6,6" Name="tabControlProgram" HorizontalAlignment="Right" Width="309">
                    <TabItem Header="Constant" Name="tabItemProgramConstant">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBoxProgramConstantQuantity" SelectedIndex="0" VerticalAlignment="Top" Width="160">
                                <ComboBoxItem Content="SW controlled voltage" />
                            </ComboBox>
                            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="labelProgramConstantValue" VerticalAlignment="Top" />
                            <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelProgramConstantDuration" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="76,35,0,0" Name="textBoxProgramConstantValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="76,63,0,0" Name="textBoxProgramConstantDuration" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="146,63,0,0" Name="comboBoxProgramConstantUnit" VerticalAlignment="Top" Width="60" />
                            <Label Content="Unit" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="136,33,0,0" Name="labelProgramConstantUnit" VerticalAlignment="Top" Width="23" />
                            <CheckBox Content="Previous" Height="16" HorizontalAlignment="Left" Margin="167,38,0,0" Name="checkBoxProgramConstantPrevious" VerticalAlignment="Top" Checked="checkBoxProgramConstantPrevious_Checked" Unchecked="checkBoxProgramConstantPrevious_Unchecked" />
                            <CheckBox Content="Skip if" Height="16" HorizontalAlignment="Left" Margin="12,94,0,0" Name="checkBoxProgramConstantSkip" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,91,0,0" Name="comboBoxProgramConstantSkipQuantity" SelectedIndex="0" VerticalAlignment="Top" Width="80">
                                <ComboBoxItem Content="Resistance" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,91,0,0" Name="comboBoxProgramConstantSkipComparator" SelectedIndex="1" VerticalAlignment="Top" Width="45">
                                <ComboBoxItem Content="&lt;" />
                                <ComboBoxItem Content="&gt;" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="213,91,0,0" Name="textBoxProgramConstantSkipValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <Label Content="Unit" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="273,89,0,0" Name="labelProgramConstantSkipUnit" VerticalAlignment="Top" Width="23" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ramp" Name="tabItemProgramRamp">
                        <Grid>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBoxProgramRampQuantity" VerticalAlignment="Top" Width="160" SelectedIndex="0">
                                <ComboBoxItem Content="SW controlled voltage" />
                            </ComboBox>
                            <Label Content="Intial value" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="labelProgramRampInitialValue" VerticalAlignment="Top" />
                            <Label Content="Final value" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelProgramRampFinalValue" VerticalAlignment="Top" />
                            <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="6,89,0,0" Name="labelProgramRampDuration" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="76,35,0,0" Name="textBoxProgramRampInitialValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="76,63,0,0" Name="textBoxProgramRampFinalValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="76,91,0,0" Name="textBoxProgramRampDuration" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="146,91,0,0" Name="comboBoxProgramRampDurationUnit" VerticalAlignment="Top" Width="60" />
                            <Label Content="Unit" Height="28" HorizontalAlignment="Left" Margin="136,33,0,0" Name="labelProgramRampInitialValueUnit" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
                            <Label Content="Unit" Height="28" HorizontalAlignment="Left" Margin="136,61,0,0" Name="labelProgramRampFinalValueUnit" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
                            <CheckBox Content="Previous" Height="16" HorizontalAlignment="Left" Margin="167,38,0,0" Name="checkBoxProgramRampPrevious" VerticalAlignment="Top" Checked="checkBoxProgramRampPrevious_Checked" Unchecked="checkBoxProgramRampPrevious_Unchecked" />
                            <CheckBox Content="Skip if" Height="16" HorizontalAlignment="Left" Margin="12,122,0,0" Name="checkBoxProgramRampSkip" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,119,0,0" Name="comboBoxProgramRampSkipQuantity" SelectedIndex="0" VerticalAlignment="Top" Width="80">
                                <ComboBoxItem Content="Resistance" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,119,0,0" Name="comboBoxProgramRampSkipComparator" SelectedIndex="1" VerticalAlignment="Top" Width="45">
                                <ComboBoxItem Content="&lt;" />
                                <ComboBoxItem Content="&gt;" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="213,119,0,0" Name="textBoxProgramRampSkipValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                            <Label Content="Unit" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="273,117,0,0" Name="labelProgramRampSkipUnit" VerticalAlignment="Top" Width="23" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="User pins" Name="tabItemUserPins">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBoxProgramUserPinsPins" SelectedIndex="0" VerticalAlignment="Top" Width="160">
                                <ComboBoxItem Content="Arduino pin 2" />
                                <ComboBoxItem Content="Arduino pin 6" />
                                <ComboBoxItem Content="Arduino pin 7" />
                                <ComboBoxItem Content="Arduino pin 10" />
                                <ComboBoxItem Content="Arduino pin 13" />
                                <ComboBoxItem Content="All user pins" />
                            </ComboBox>
                            <RadioButton x:Name="radioButtonUserPinSet" Content="Set" Margin="10,36,0,0" GroupName="UserPin" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IsChecked="True"/>
                            <RadioButton x:Name="radioButtonUserPinReset" Content="Reset" Margin="10,61,0,0" GroupName="UserPin" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <RadioButton Content="Infinite" Height="16" HorizontalAlignment="Left" Margin="205,0,0,38" Name="radioButtonProgramLoopInfinite" VerticalAlignment="Bottom" GroupName="loop" IsEnabled="False" Checked="radioButtonProgramLoopInfinite_Checked" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="74,0,0,36" Name="radioButtonProgramLoopFinite" VerticalAlignment="Bottom" GroupName="loop" IsThreeState="False" IsChecked="True" IsEnabled="False" Checked="radioButtonProgramLoopFinite_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Manual control" Height="90" Margin="12,28,0,0" Name="groupBoxManualControl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272">
            <Grid Height="Auto">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="comboBoxManualQuantity" SelectedIndex="0" VerticalAlignment="Top" Width="168">
                    <ComboBoxItem Content="SW controlled voltage" />
                </ComboBox>
                <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="6,38,0,0" Name="buttonManualSet" VerticalAlignment="Top" Width="70" Click="buttonManualSet_Click" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="104,37,0,0" Name="buttonManualStop" VerticalAlignment="Top" Width="70" Click="buttonManualStop_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="179,9,0,0" Name="textBoxManualValue" Text="0" VerticalAlignment="Top" Width="60" MaxLength="8" />
                <Label Content="X" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="239,7,-2,0" Name="labelManualUnit" VerticalAlignment="Top" Width="23" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Values" Height="90" Margin="290,28,6,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid Height="Auto">
                <Label Content="Current" HorizontalAlignment="Left" Margin="6,7,0,0" Name="labelValuesCurrent" Height="28" VerticalAlignment="Top" Visibility="Visible" />
                <Label Content="Voltage" Height="28" HorizontalAlignment="Left" Margin="162,7,0,0" Name="labelValuesVoltage" VerticalAlignment="Top" />
                <Label Content="Power" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="labelValuesPower" VerticalAlignment="Top" />
                <Label Content="Resistance" Height="28" HorizontalAlignment="Left" Margin="162,33,0,0" Name="labelValuesResistance" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="96,9,0,156" Name="textBox1" Width="60" Text="1,582" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="230,9,0,0" Name="textBoxValuesVoltage" Text="0" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,35,0,0" Name="textBoxValuesPower" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="230,35,0,0" Name="textBoxValuesResistance" Text="0" VerticalAlignment="Top" Width="65" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="59,9,0,0" Name="textBoxValuesCurrent" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True" />
                <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="130,7,0,0" Name="labelValuesA" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
                <Label Content="V" Height="28" HorizontalAlignment="Left" Margin="296,7,0,0" Name="labelValuesV" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
                <Label Content="W" Height="28" HorizontalAlignment="Left" Margin="130,33,0,0" Name="labelValuesW" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
                <Label Content="Ω" Height="28" HorizontalAlignment="Left" Margin="296,33,0,0" Name="labelValuesOhm" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <Label Content="Elapsed: 0 s of 0 s" Margin="0,-3,4,0" Name="labelElapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden" />
        <GroupBox Header="Watchdog" Height="58" Margin="12,121,0,0" Name="groupBoxWatchdog" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312">
            <Grid>
                <CheckBox Content="Stop if" Height="16" HorizontalAlignment="Left" Margin="12,9,0,0" Name="checkBoxWatchdogEnable" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="77,6,0,0" Name="comboBoxWatchdogQuantity" SelectedIndex="0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Resistance" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,6,0,0" Name="comboBoxWatchdogComparator" VerticalAlignment="Top" Width="45" SelectedIndex="1">
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;" />
                </ComboBox>
                <TextBox Height="23" Margin="214,6,0,0" Name="textBoxWatchdogValue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Text="0" MaxLength="8" />
                <Label Content="W" Height="28" HorizontalAlignment="Left" Margin="274,4,0,0" Name="labelWatchdogUnit" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Voltage sense" Height="58" Margin="330,121,6,0" Name="groupBoxRemote" VerticalAlignment="Top">
            <Grid>
                <RadioButton Content="Local (2-wire)" Height="16" HorizontalAlignment="Left" Margin="12,9,0,0" Name="radioButtonLocal" VerticalAlignment="Top" GroupName="remote" IsChecked="False" Click="radioButtonLocal_Click" />
                <RadioButton Content="Remote (4-wire, Kelvin)" Height="16" HorizontalAlignment="Left" Margin="124,9,0,0" Name="radioButtonRemote" VerticalAlignment="Top" GroupName="remote" Click="radioButtonRemote_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
