Windows-control-program/SeriesResistance.xaml

<Window x:Class="MightyWatt.SeriesResistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightyWatt"
        mc:Ignorable="d"
        Title="Series resistance" WindowStyle="ToolWindow" ResizeMode="NoResize" Width="280" Height="200">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" Name="textBoxResistance" VerticalAlignment="Top" Width="60" Text="1" MaxLength="6" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="110,8,0,0" Name="buttonOK" VerticalAlignment="Top" Width="60" IsDefault="True" Click="buttonOK_Click" RenderTransformOrigin="2,-0.652"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="176,8,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="60" IsCancel="True" />
        <TextBlock x:Name="textBlock" Margin="6,36,10,10" TextWrapping="Wrap" Text="This feature allows specifing a resistance that is connected in series with MightyWatt. It can be cable resistance or deliberately added power resistor. The value is only used to recalculate the allowable power dissipation in remote mode. No visible or logged values are affected. Use this feature with caution." ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="labelUnit" Content="Ω" HorizontalAlignment="Left" Margin="69,4,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
